RESPONSE for: http://<domain>/api/blog/<slug>/ 
    {"pk":5,"slug":"joanne-blog-post-2","title":"blog post #2","body":"this\r\nis \r\nyet\r\nanother\r\nblog post","featured_image":"/media/blog/4/blog_post_2-vlad.jpg","extra_image_one":"/media/blog/4/blog_post_2-santa.jpg","extra_image_two":null,"extra_image_three":null,"likes":1,"dislikes":0,"views":51,"date_updated":"2020-10-06T11:19:53.402780Z","username":"joanne"}

RESPONSE for: http://<domain>/api/blog/list
    {
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "pk": 4,
            "slug": "joanne-blog-post-1",
            "title": "blog post #1",
            "body": "this is the very first blog",
            "featured_image": "/media/blog/4/blog_post_1-profile_photo_-_Copy.jpg",
            "extra_image_one": null,
            "extra_image_two": null,
            "extra_image_three": null,
            "likes": 1,
            "dislikes": 0,
            "views": 11,
            "date_updated": "2020-10-06T11:19:28.692263Z",
            "username": "joanne"
        },
        {
            "pk": 5,
            "slug": "joanne-blog-post-2",
            "title": "blog post #2",
            "body": "this\r\nis \r\nyet\r\nanother\r\nblog post",
            "featured_image": "/media/blog/4/blog_post_2-vlad.jpg",
            "extra_image_one": "/media/blog/4/blog_post_2-santa.jpg",
            "extra_image_two": null,
            "extra_image_three": null,
            "likes": 1,
            "dislikes": 0,
            "views": 51,
            "date_updated": "2020-10-06T11:19:53.402780Z",
            "username": "joanne"
        }
    ]
}


RESPONSE for: http://<domain>/api/blog/<slug>/update
{"response":"updated","pk":5,"title":"blog post #2","body":"this\r\nis \r\nyet\r\nanother\r\nblog post","slug":"joanne-blog-post-2","likes":1,"dislikes":0,"views":51,"date_updated":"2020-10-08T13:43:54.820184Z","featured_image":"http://127.0.0.1:8000/media/blog/4/blog_post_2-vlad.jpg","extra_image_one":"http://127.0.0.1:8000/media/blog/4/blog_post_2-santa.jpg","username":"joanne"}


RESPONSE for: http://<domain>/api/blog/<slug>/delete
{"response":"deleted"}

RESPONSE for: http://<domain>/api/blog/<slug>/is_author
{"response":"True"}
{"response":"False"}

RESPONSE for: http://127.0.0.1:8000/api/blog/create
--TITLE AND BODY ARE REQUIRED --images are optional
{
    "response": "created",
    "pk": 8,
    "title": "blog post number 3",
    "body": "this is blog post number 3 recently updated",
    "slug": "joanne-blog-post-number-3",
    "date_updated": "2020-10-08T13:58:12.241590Z",
    "likes": 0,
    "dislikes": 0,
    "views": 0,
    "username": "joanne"
}

permission error: {"response": "You don't have permission to edit that."}
method type error: {"detail": "Method \"GET\" not allowed."}


RESPONSES FOR POST : http://127.0.0.1:8000/api/blog/<slug>/like
{
    "response": 'success' / 'error'
}

RESPONSES FOR POST : http://127.0.0.1:8000/api/blog/<slug>/dislike
{
    "response": 'success' / 'error'
}


RESPONSES FOR POST : http://127.0.0.1:8000/api/blog/<slug>/add_view_count
{
    "response": 'success' / 'error'
}
